{
    "name": "@neo-ui/filter",
    "version": "1.0.0",
    "description": "A library for filter component",
    "main": "./lib/index.js",
    "scripts": {
        "clean": "rimraf lib",
        "lint": "eslint src/**/*.js",
        "flow": "flow status",
        "test": "jest --coverage --env=jest-environment-jsdom-sixteen",
        "prebuild": "yarn test",
        "build": "yarn clean && yarn build:lib",
        "build:lib": "babel src --out-dir lib --copy-files",
        "storybook": "start-storybook -p 9001",
        "build-storybook": "build-storybook -c .storybook -o .out"
    },
    "author": "Abhilash.Jayakumar@ibsplc.com",
    "license": "ISC",
    "peerDependencies": {
        "react": "16.11.0",
        "react-dom": "16.11.0"
    },
    "dependencies": {
        "@neo-ui/typeahead": "^1.1.0",
        "@neo-ui/textfield": "^1.1.0",
        "@neo-ui/date": "^1.1.0",
        "@neo-ui/airport": "^1.1.0",
        "@neo-ui/select": "^1.1.0",
        "formik": "^2.1.5",
        "react-click-away-listener": "^1.2.0",
        "react-accessible-accordion": "^3.3.3"
    }
}
