{
    "config": [
        {
            "name": "ITextField",
            "path": "./addPackages"
        },
        {
            "name": "IAirport",
            "path": "./addPackages"
        },
        {
            "name": "IDatePicker",
            "path": "./addPackages"
        },
        {
            "name": "ITimePicker",
            "path": "./addPackages"
        },
        {
            "name": "IFlightNumber",
            "path": "./addPackages"
        },
        {
            "name": "MasterTypeSelect",
            "path": "./addPackages"
        },
        {
            "name": "IAwbNumber",
            "path": "./addPackages"
        },
        {
            "name": "IProducts",
            "path": "./addPackages"
        },
        {
            "name": "MasterSelect",
            "path": "./addPackages"
        },
        {
            "name": "ICommodities",
            "path": "./addPackages"
        },
        {
            "name": "CreateSelect",
            "path": "./addPackages"
        },
        {
            "name": "ISelect",
            "path": "./addPackages"
        },
        {
            "name": "IToggle",
            "path": "./addPackages"
        }
    ]
}
