{
    "name": "@neo-ui/spreadsheet",
    "version": "1.0.0",
    "description": "A library for iCargo component",
    "author": "iCargopoc",
    "license": "MIT",
    "repository": "https://github.com/iCargopoc/library",
    "main": "dist/index.js",
    "module": "dist/index.modern.js",
    "source": "src/index.js",
    "engines": {
        "node": ">=10"
    },
    "scripts": {
        "build": "microbundle-crl --no-compress --format modern,cjs",
        "start": "microbundle-crl watch --no-compress --format modern,cjs",
        "flow": "flow status",
        "storybook": "start-storybook -p 9002",
        "build-storybook": "build-storybook -c .storybook -o .out",
        "prepare": "run-s build",
        "test": "jest --coverage --env=jest-environment-jsdom-sixteen",
        "test:cover": "jest --coverage",
        "open:coverage": "open ./coverage/lcov-report/index.html",
        "lint": "eslint src/**/*.js src/*.js",
        "test:unit": "cross-env CI=1 react-scripts test --env=jsdom",
        "test:watch": "react-scripts test --env=jsdom",
        "predeploy": "cd example && npm install && npm run build",
        "deploy": "gh-pages -d example/build"
    },
    "peerDependencies": {
        "react": "^16.0.0",
        "bootstrap": "^4.4.1",
        "jspdf": "^2.0.0",
        "jspdf-autotable": "^3.5.6",
        "react-data-grid": "^5.0.1",
        "react-data-grid-addons": "^6.1.0",
        "immutability-helper": "^3.1.1",
        "react-dnd": "^11.1.3",
        "react-dnd-touch-backend": "^11.1.3",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dnd-multi-backend": "^6.0.2",
        "xlsx": "^0.16.3",
        "node-sass": "^4.14.1",
        "sass-loader": "^9.0.3",
        "style-loader": "^1.2.1",
        "react-click-away-listener": "^1.2.0"
    },
    "devDependencies": {
        "babel-eslint": "^10.0.3",
        "babel-preset-env": "^1.7.0",
        "bootstrap": "^4.4.1",
        "jest": "^26.2.2",
        "jest-environment-jsdom-sixteen": "^1.0.3",
        "@testing-library/jest-dom": "^4.2.4",
        "@testing-library/react": "^9.5.0",
        "@testing-library/user-event": "^7.2.1",
        "eslint": "^6.8.0",
        "eslint-config-airbnb": "^18.1.0",
        "eslint-config-prettier": "^6.7.0",
        "eslint-config-standard": "^14.1.0",
        "eslint-config-standard-react": "^9.2.0",
        "eslint-plugin-flowtype": "^4.7.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-node": "^11.0.0",
        "eslint-plugin-prettier": "^3.1.1",
        "eslint-plugin-promise": "^4.2.1",
        "eslint-plugin-react": "^7.20.5",
        "eslint-plugin-react-hooks": "^2.5.1",
        "eslint-plugin-standard": "^4.0.1",
        "gh-pages": "^2.2.0",
        "immutability-helper": "^3.1.1",
        "jspdf": "^2.0.0",
        "jspdf-autotable": "^3.5.6",
        "microbundle-crl": "^0.13.10",
        "mochawesome-report-generator": "^5.1.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.0.4",
        "react": "^16.13.1",
        "react-data-grid": "^5.0.1",
        "react-data-grid-addons": "^6.1.0",
        "react-dnd": "^11.1.3",
        "react-dnd-touch-backend": "^11.1.3",
        "react-dom": "^16.13.1",
        "react-scripts": "^3.4.1",
        "react-test-renderer": "^16.13.1",
        "xlsx": "^0.16.3",
        "node-sass": "^4.14.1",
        "sass-loader": "^9.0.3",
        "style-loader": "^1.2.1",
        "react-dnd-html5-backend": "^11.1.3",
        "react-dnd-multi-backend": "^6.0.2",
        "react-click-away-listener": "^1.2.0"
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "idempotent-babel-polyfill": "^7.4.4",
        "lodash": "^4.17.19",
        "prop-types": "^15.7.2"
    }
}
